[bumpversion]
current_version = 0.0.3
commit = True
tag = True
sign_tags = True

[bumpversion:file:main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 120
